<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		 <meta charset="UTF-8">
	 	<title th:text="'Visualizzazione: ' + ${artist.name} + ' '+ ${artist.surname}"></title>
	 	<link rel="shortcut icon" href="/images/stella.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
			
			body 
			{
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background-color:#282525;
			}
			.container 
			{
				top:35%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: auto;
				overflow:auto;
			}
			.card 
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				padding: 30px;
				max-width: 500px;
				width: 100%;
				
				position: absolute;
				top: 50%;
				left:50%;
				transform: translate(-50%, -50%);
			}
			.card img 
			{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
				object-position: center;
				margin-bottom: 30px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}
			.card h1 
			{
				font-size: 24px;
				margin-bottom: 5px;
				text-align: center;
				color: #333;
			}
			.card p 
			{
				font-size: 18px;
				margin: 0;
				text-align: center;
				color: #666;
			}
			.card .fa 
			{
				margin-right: 5px;
				color: #666;
			}
			.card .info 
			{
				display: flex;
				align-items: center;
				margin-top: 20px;
			}
			.card .info span 
			{
				margin-left: 10px;
				font-size: 16px;
				color: #666;
			}
		</style>
	</head>

	<body>
		<header th:replace="/source/source.html::intestazione"></header>
		<div class="wrapper">
			<div class="content">
				<div class="card">
					<img th:src="@{/image/artist/{id}(id=${artist.id})}" alt="Foto Profilo"/>
					<h1 style="color:black;">Nome Cognome: </h1><h1 style="color:black;" class="card-title" th:text="${artist.name}+ ' ' + ${artist.surname}"></h1>
					<div class="info">
						<i class="fas fa-envelope"></i>
						<span><h4 style="color:black;" th:text="'Nazionalità: ' + ${artist.nationality}"></h4></span>
					</div>
					<div class="info">
						<i class="fas fa-phone"></i>
						<span><h4 style="color:black;" th:text="' ' + 'Data di Nascita: ' + ${artist.dateOfBirth}"></h4></span>
					</div>
					<div class="info">
						<i class="fas fa-map-marker-alt"></i>
						<span>
							<div th:if="${artist.dateOfDeath != null}">
		   						<h4 style="color: red;" class="card-title" th:text="'Data di Morte: ' + ${artist.dateOfDeath}"></h4>
							</div>
						</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container-entity-orizzontale">
			<div th:if="${artist.movieasdirector != null}">
				<ul>
					<H2>Film in cui ha partecipato come Regista</H2>
					<li th:each="movie : ${artist.movieasdirector}">								
						<span class="entity-orizzontale">
							<img th:src="@{/image/{id}(id=${movie.id})}"/>
							<H2><a th:href="@{'/public' + '/movies/' +${movie.id}}" th:text="${movie.title} + ' (' + ${movie.year}+')'"></a></H2>
						</span>
					</li>
				</ul>
			</div>
		</div>
			
		<div class="container-entity-orizzontale">
			<div th:if="${artist.actorsOfmovie != null}">
				<ul>
					<H2>Film in cui ha partecipato come Attore</H2>
					<li th:each="movie : ${artist.actorsOfmovie}">								
						<span class="entity-orizzontale">
							<img th:src="@{/image/{id}(id=${movie.id})}"/>
							<H2><a href="movie.html" style="position:relative; margin-left:5%; top:15%; " th:href="@{'/public' + '/movies/' +${movie.id}}" th:text="${movie.title} + ' (' + ${movie.year}+')'"></a></H2>
						</span>
					</li>
				</ul>
			</div>
		</div>
		
	  	<footer th:replace="/source/source.html::footer"></footer>
	</body>
</html>

		
		