<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	    
	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta charset="UTF-8">
	 	<title th:text="'Visualizzazione: ' + ${movie.title}"></title>
	 	<link rel="shortcut icon" href="/images/stella.svg" type="image/svg">
	 	<link rel="stylesheet" href="/css/stile.css" />
	  	
		<link rel="stylesheet" 
			th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css}" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
 		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    	<style>
			
			body
			{
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				 background-color:#282525;
			}
			.container 
			{
				top:35%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: auto;
				overflow:auto;
			}
			
			.card 
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #fff;
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
				padding: 30px;
				max-width: 500px;
				width: 100%;
				position: absolute;
				top: 70%;
				left:50%;
				transform: translate(-50%, -50%);
			}
			.card img 
			{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				object-fit: cover;
				object-position: center;
				margin-bottom: 30px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}
			.card h1 
			{
				font-size: 24px;
				margin-bottom: 5px;
				text-align: center;
				color: #333;
			}
			.card p 
			{
				font-size: 18px;
				margin: 0;
				text-align: center;
				color: #666;
			}
			.card .fa 
			{
				margin-right: 5px;
				color: #666;
			}
			.card .info 
			{	
				display: flex;
				align-items: center;
				margin-top: 20px;
			}
			.card .info span
			{
				margin-left: 10px;
				font-size: 16px;
				color: #666;
			}
			
			.card .info img
			{
				width:auto;
				height:auto;
			}
			
			artist-list 
			{
  				list-style: none;
  				padding: 0;
			}

			.artist-item 
			{
  				display: flex;
  				align-items: center;
  				margin-bottom: 10px;
			 }

			.artist-image img 
			{
 				width: 50px;
  				height: 50px;
  				border-radius: 50%;
  				object-fit: cover;
  				margin-right: 10px;
			}

			.artist-name 
			{
  				font-weight: bold;
			}
			
		</style>
	</head>

	<body>
    <header th:replace="/source/source.html::intestazione"></header>
    <span>
        <div class="wrapper">
            <div class="content">
                <div class="card" style="margin-top:3%;">
                    <img th:src="@{/image/{id}(id=${movie.id})}" alt="Foto Profilo"/>
                    <div th:if="${movie.score==0}" style="display:inline-block">
                        <i class="fas fa-envelope"></i>
                        <span><h4 style="color:black;" th:text="'Valutazione: NESSUNA'"></h4></span>
                    </div>
                    <div th:if="${movie.score!=0}" style="display:inline-block">
                        <div>
                            <i class="fas fa-envelope"></i>
                            <span><h4 style="color:black;" th:text="'Valutazione: ' + ${movie.score} + '/&#9733;&#9733;&#9733;&#9733;&#9733;'"></h4></span>
                        </div> 
                    </div>
                    <h1 style="color:black;">Titolo:</h1><h1 style="color:black;" class="card-title" th:text="${movie.title}"></h1>
                    <div class="info">
                        <i class="fas fa-envelope"></i>
                        <span><h4 style="color:black;" th:text="'Anno: ' + ${movie.year}"></h4></span>
                    </div>
                    <div class="info">
                        <i class="fas fa-envelope"></i>
                        <span><h4 style="color:black;" th:text="'Genere: ' + ${movie.genre}"></h4></span>
                    </div>
                    <div class="info">
                        <i class="fas fa-phone"></i>
                        <span><h4 style="color:black;" th:text="' ' + 'Trama: ' + ${movie.plot}"></h4></span>
                    </div>
                    <div class="info">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>
                            <div style="display: inline-block;">
                                <div th:if="${movie.wonOscar==true}">
                                    <h3 style="color:black;" th:text="'Vincitore del premio Oscar'"></h3>
                                    <div th:if="${movie.wonOscar==true}" style="display: inline-block;">
                                        <a href="https://www.oscars.org/"><img src="/images/oscar_trophy.png" style="position:fixed; top:85%; left:45%;"/></a>
                                    </div>
                                </div>
                            </div>
                            <div class="info" sec:authorize="hasAnyAuthority('DEFAULT')">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>
                                    <div th:if="${review==null}">
                                        <a th:href="@{/default/Newreview/{id}(id=${movie.id})}"><button style="position:relative; margin-top:5%;" type="submit" class="btn-toolset-form">Inserisci una nuova recensione</button></a>
                                    </div>
                                </span>
                            </div>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </span>
    <div class="wrapper" style="margin-top:5%;">
        <div class="content" style="margin-left:37.5%; margin-top:15%;">
            <div th:if="${movie.artist_asdirector == null}">
                <h3 style="position:relative; left:-10%; margin-top:-20%; color:red;" th:text="'Attenzione: Non è stato selezionato alcun regista del film'"></h3>
            </div>
            <div th:if="${movie.artist_asdirector != null}">
            	<div class="container" style="position: relative; right:33%;width:40%;overflow: auto;">
                	<h1>Regista del film</h1>
                	<ul class="artist-list">
                   		<li>
                        	<div class="artist-item">
                            	<div class="artist-image">
                                	<img th:src="@{/image/artist/{id}(id=${movie.artist_asdirector.id})}" alt="Immagine regista" />
                            	</div>
                            	<a th:href="@{/public/artists/{id}(id=${movie.artist_asdirector.id})}"><span style="color:antiquewhite;" th:text="${movie.artist_asdirector.name}+ ' '+${movie.artist_asdirector.surname}"></span></a>
                        	</div>
                    	</li>
                	</ul>
            	</div>
           	</div> 
            	
            <div class="content" style="margin-left:14.5%;">
                <div th:if="${movie.actors == null}">Non ci sono attori presenti nel database per questo film</div>
                <div class="container" style="position: relative; right:48%; bottom:10%; width:40%;overflow: auto;">
                    <h1>Attori del film</h1>
                    <ul class="artist-list">
                        <li th:each="actor : ${actors}">
                            <div class="artist-item">
                                <div class="artist-image">
                                    <img th:src="@{/image/artist/{id}(id=${actor.id})}" alt="Immagine attore" />
                                </div>
                                <a th:href="@{/public/artists/{id}(id=${actor.id})}"><span style="color:antiquewhite;" th:text="${actor.name}+ ' '+${actor.surname}"></span></a>
                            </div>
                        </li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
             
             <div class="wrapper">
                <div class="content" style="margin-left:2%;">
                    <div class="reviews-container" th:each="recensione : ${reviews}" style="overflow-y: auto; align-items: right;">
                        <div class="review" style="overflow-y: auto;">
                            <div class="review-header">
                                <h3 class="review-title" th:text="${recensione.movie.title}">Titolo del film</h3>
                                <div class="review-rating">
                                    <div th:if="${recensione.valutation==1}">
                                        <span style="color:yellow;">&#9733;</span>
                                    </div>
                                    <div th:if="${recensione.valutation==2}">
                                        <span style="color:yellow;">&#9733; &#9733;</span>
                                    </div>
                                    <div th:if="${recensione.valutation==3}">
                                        <span style="color:yellow;">&#9733; &#9733; &#9733;</span>
                                    </div>
                                    <div th:if="${recensione.valutation==4}">
                                        <span style="color:yellow;">&#9733; &#9733; &#9733; &#9733;</span>
                                    </div>
                                    <div th:if="${recensione.valutation==5}">
                                        <span style="color:yellow;">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="review-content">
                                <span>
                                    <p class="review-text" th:text="${recensione.text}">Testo della recensione</p>
                                    <p class="review-author" th:text="${recensione.date}">Data della recensione</p>
                                    <p class="review-author" th:text="${recensione.writer.username}">Autore della recensione</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <footer th:replace="/source/source.html::footer"></footer>
</body>
  	
</html>